<!DOCTYPE html>
<html>

<head>
    <title>Welcome to My Apps!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background-color: #000000;
            color: #00ff03;
        }

        .blink_text {

            animation: 1s blinker linear infinite;
            -webkit-animation: 1s blinker linear infinite;
            -moz-animation: 1s blinker linear infinite;

            color: #00ff03;
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
    </style>

</head>
<body>
    <h1>HI!</h1>
    <h2>So this is where all my apps(LOL) are kept</h2>

<ul>
<li><a href="clan/PU8J2RQ">FWA</a> </li>
</ul>
<h3>
You'll find most of the source code on Github
</h3>
</body>

</html>
